<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reser.css">
    <link rel="stylesheet" href="./css/styl.css">
    <title>Attorneyster</title>

</head>
<body>
    <div class="fbackground">
        <div class="container">
            <header class="header">
                <img src="./img/svg/IMAGE.svg" alt="">
                <button class="header-btn">Book A Consultation</button>
        </header>
        <div class="zalupa">
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Pages</a>
                <a href="#">Contact Us</a>
            </nav>
            <div class="contacts">
                <div class="contact-number">
                    <img src="./img/svg/number.svg" alt="">
                    <div class="number">
                        <h2>Call Us On:</h2>
                        <p>911-987654321</p>
                    </div>
                </div>
                <div class="contact-email">
                    <img src="./img/svg/email.svg" alt="">
                    <div>
                        <h2>Email Us On:</h2>
                        <p>yourmail@mail.com</p>
                    </div>
                </div>
            </div>  
        </div>
        <div class="hero">
            <div class="hero-text">
                <img src="./img/photo1.svg" alt="">
                <h2>We're Group Of Certified Law Professionals</h1>
                <p>we have helped countless maritime workers and their families go up against the largest offshore companies and win.</p>
                <button class="hero--btn">Get In Touch</button>
            </div>
            <div class="hero-img">
                <img src="./img/man.png" alt="">
            </div>
        </div>
        </div>
    </div>
        
    <div class="container">
        <section class="info">
           <div class="img-info">
                <img src="./img/img2.png" alt="">
                <img src="./img/img3.png" alt="">
           </div>
           <div class="text-info">
                <h2>Welcome to Attorney Law - <br> Lawyer & Law Firm Company</h2>
                <img src="./img/photo1.svg" alt="">
                <p>Although we are located in Brooklyn, our maritime lawyers are proud to help the injured throughout the nation, including workers who were working in foreign waters at the time of the incident go up against the largest offshore companies and win.</p>
                <div class="hero2">
                    <img src="./img/hero2.png" alt="">
                    <span class="hero-name">Peter Parker</span>
                </div>
                <div class="hero-statistics">
                    <div class="hero-succ">
                        <img src="./img/svg/icon2.svg" alt="">
                        <div class="succ-text">
                            <span>95%</span> 
                            <span>Case Success</span>
                        </div>
                    </div>
                    <div class="hero-exp">
                        <p>35+</p>
                        <span>Years<br>Experience</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="section2">
            <div class="text4">
                <div class="title1">
                    <span>Explore The perfect</span>
                    <span>Our Practice Areas</span>
                    <img src="./img/photo1.svg" alt="">
                </div>
                <div class="title1-text">
                    <span>We are a group of civil litigation/trial attorneys who focus on providing a justice based on the issues relating to insurance defense, insurance coverage, bad faith, insurance fraud and criminal litigation.</span>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-text">
                        <h2>Business Law</h2>
                        <p>Be aware of new developments, as laws and rules often change based on the situation.</p>
                    </div>
                    <div class="card-img">
                        <img src="./img/svg/111.svg" alt="">
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-text">
                        <h2>Construction Law</h2>
                        <p>Be aware of new developments, as laws and rules often change based on the situation.</p>
                    </div>
                    <div class="card-img">
                        <img src="./img/svg/222.svg" alt="">
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <div  class="card-text">
                        <h2>Car Accident</h2>
                        <p>Never judge, just listen and advise. Even if your client has made a bad decision in the case.</p>
                    </div>
                    <div class="card-img">
                        <img src="./img/svg/333.svg" alt="">
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <div  class="card-text">
                        <h2>Wrongful Death</h2>
                        <p>Keep yourself up-to-date on your area of law. Be aware of new justice, as laws and rules.</p>
                    </div>
                    <div class="card-img">
                        <img src="./img/svg/444.svg" alt="">
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <div  class="card-text">
                        <h2>Criminal Law</h2>
                        <p>Our attorneys are fully committed to providing you with the support and attention that you deserve.</p>
                    </div>
                    <div class="card-img">
                        <img src="./img/svg/555.svg" alt="">
                        <button>View More</button>
                    </div>
                </div>
                <div class="card">
                    <div  class="card-text">
                        <h2>Family Law</h2>
                        <p>You may find yourself unable to work or complete work-related responsibilities safely.</p>
                    </div>
                    <div class="card-img">
                        <img src="./img/svg/666.svg" alt="">
                        <button>View More</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section class="deserve">
            <div class="deserve-text">
                <h2>Fighting to get what</h2>
                <h2>you deserve</h2>
                <img src="./img/svg/iconf.svg" alt="">
                <p>Our board-certified family law attorneys work to achieve a fair and <br>timely resolution of the legal issues in your case.</p>
            </div>
            <div class="heartstar">
                    <div class="heart">
                        <div class="hearticon">
                            <img src="./img/svg/heart.svg" alt="">
                            <span>7230</span>
                        </div>
                        <div><h2>Trusted Clients</h2>
                        <p>Number of clients we've</p></div>
                    </div>
                    <div class="star">
                        <div class="staricon">
                            <img src="./img/svg/start.svg" alt="">
                            <span>98%</span>
                        </div>
                        <div><h2>Successful Cases</h2>
                        <p>Largest winning value</p></div>
                    </div>
                    <div class="defense">
                        <h2>15,890+</h2>
                        <p>Criminal Defense</p>
                        <p>Case Served</p>
                    </div>
            </div>
            <div class="Partners">
                <div class="Partners-title">
                    <img src="./img/svg/partner.svg" alt="">
                    <h2>Meet the Partners</h2>
                    <img src="./img/svg/partner.svg" alt="">
                </div>
                <div class="Partner">
                    <img src="./img/home.png" alt="">
                    <img src="./img/vs.png" alt="">
                    <img src="./img/brand.png" alt="">
                    <img src="./img/nt.png" alt="">
                    <img src="./img/classic.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <div class="sbackground">
        <div class="container">
            <div class="history">
                <div class="blok">
                    <h2>We Are Top Lawyers <br>And History</h2>
                    <img src="./img/photo1.svg" alt="">
                    <h3>2000 – Establishment of the Company!</h3>
                    <p>The origins of lawyers and the first founders of law make their appearance in Ancient Greece and Rome.</p>
                    <h3>2006 – Together we Build</h3>
                    <p>Lawyers in medieval times found themselves struggling to make a living as the legal profession collapsed in the western world.</p>
                    <h3>2008 – Completed 10000 cases</h3>
                    <p>When did lawyers first start practicing in the United States? It’s important to understand that the history of attorneys.</p>
                    <h3>2011 – We are Number One</h3>
                    <p>Eventually, the prejudices against lawyers started to fall away and the legal profession began to gain respect and power.</p>
                </div>

                <img src="./img/woomen.png" alt="">
                <div>
                    <h2>We Are Specialised <br>And Experienced</h2>
                    <img src="./img/photo1.svg" alt="">
                    <p>Keep yourself up-to-date on your area of law. Be aware of new developments, as laws and rules often change based on the situation and new cases are being decided every day.</p>
                    <div class="statistics">
                            <!-- добавь js  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>